<?xml version="1.0" encoding="utf-8"?>
<!--
2017_10_19 이재인 맵 프래그먼트 아래 이미지뷰 추가 -> 광고 or 우리 웹사이트
!-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하십니까"
                android:id="@+id/hello"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hello"
                android:id="@+id/total_post"
                />

        </TableRow>

    </TableLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="현재 잃어버린 물건 위치 전부"
        android:id="@+id/txtinfo"/>



    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/AllMap"
        android:layout_below="@+id/txtinfo"
        >

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear_myinfo"
        android:orientation="vertical"
        android:layout_below="@+id/AllMap">




    </LinearLayout>






</RelativeLayout>


</ScrollView>